# Используем образ PHP 8.2 FPM
FROM php:8.2-fpm

# Устанавливаем зависимости и необходимые расширения
RUN apt-get update && apt-get install -y zlib1g-dev g++ git libicu-dev zip libzip-dev zip \
    && docker-php-ext-install intl opcache pdo pdo_mysql \
    && pecl install apcu \
    && docker-php-ext-enable apcu \
    && docker-php-ext-configure zip \
    && docker-php-ext-install zip

# Устанавливаем Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Создаем и настраиваем пользователя
RUN useradd -u 1000 -m user
# Создаем и настраиваем рабочую директорию
RUN mkdir -p /app && \
    chown -R user:user /app
USER user

# Устанавливаем директорию по умолчанию для приложения
WORKDIR /app

# Копируем файлы и устанавливаем зависимости через Composer
COPY --chown=user:user . /app

# **Установка Composer без изменения прав доступа**
RUN composer install

# **Создаем директорию для хранения ключей JWT и устанавливаем права доступа**
RUN mkdir -p config/jwt && \
    mkdir -p vendor && \
    chmod -R 755 config/jwt
# Генерируем ключи JWT
RUN openssl genpkey -algorithm RSA -out config/jwt/private.pem -aes256 -pass pass:kuma \
    && openssl pkey -in config/jwt/private.pem -out config/jwt/public.pem -pubout -passin pass:kuma

# Запускаем PHP-FPM
CMD ["php-fpm"]