FROM php:8.2-fpm

# Установка зависимостей и необходимых расширений
RUN apt-get update && \
    apt-get install -y \
        libpq-dev \
        git \
        zlib1g-dev \
        libzip-dev && \
    docker-php-ext-install \
        pdo \
        pdo_pgsql \
        pgsql \
        zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Создание и настройка пользователя
RUN useradd -u 1000 -m user

# Создание и настройка рабочей директории
RUN mkdir -p /app && \
    chown user:user /app

USER user

WORKDIR /app

# Копирование файлов и установка зависимостей через Composer
COPY --chown=user:user . /app
RUN composer install --no-dev --optimize-autoloader

CMD ["php-fpm"]
