FROM php:8.2-fpm

# Обновляем список пакетов и устанавливаем необходимые зависимости
RUN apt-get update && \
    apt-get install -y libpq-dev git zlib1g-dev libzip-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Устанавливаем расширения PHP
RUN docker-php-ext-install pdo pdo_pgsql pgsql zip

# Устанавливаем Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app
COPY --chown=user:user . /app

# Устанавливаем зависимости через Composer
RUN composer install

# Создаем директорию для ключей JWT и генерируем ключи
RUN mkdir -p config/jwt && \
    chmod -R 700 config/jwt && \
    openssl genpkey -algorithm RSA -out config/jwt/private.pem -aes256 -pass pass:kuma && \
    openssl pkey -in config/jwt/private.pem -out config/jwt/public.pem -pubout -passin pass:kuma

# Запускаем PHP-FPM
CMD ["php-fpm"]