server {
    listen 443 ssl;
    server_name api.pps.makalabox.com;

    ssl_certificate /etc/letsencrypt/live/api.pps.makalabox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pps.makalabox.com/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

