server {
    listen 80;
    return 301 https://$host$request_uri;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    http2 on;
    root /app/public;
    index index.php ;
    server_name api.pps.makalabox.com;

    charset utf-8;
    client_max_body_size 150m;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.pps.makalabox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pps.makalabox.com/privkey.pem;

    add_header P3P 'CP=\"CAO IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"';

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /img/ {
    }

    # Block access to .htaccess, .svn, .hg, .git, etc.
    location ~ /\.  {
        access_log        off;
        log_not_found     off;
        deny all;
    }
}